<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: brown;
            color: white;
            font-size: 37px;
            font-weight: bold;
            text-align: center;
            width: 60%;
            margin-left: 20%;
            margin-bottom: 10px;

        }

        h1:hover {
            background-color: blue;
            text-decoration: underline;
            color: yellow;
            border-top: 10px dotted rgb(252, 249, 249);
            border-bottom: 10px dotted rgb(240, 245, 244);
            border-left: 20px double rgb(255, 238, 3);
            border-right: 20px double rgb(253, 236, 3);
            cursor: pointer;
        }

        body {
            margin: -13px auto;
            margin-bottom: 10px;
        }

        div.main {
            border: 3px solid grey;
            color: rgb(31, 185, 31);
            width: 50%;
            font-size: 40px;
            text-align: center;
            margin-left: 25%;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        div.main:hover {
            color: red;
            border-color: blue;
            background-color: yellow;
        }

        div.menu {
            border: 3px solid grey;
            color: rgb(31, 185, 31);
            width: 50%;
            font-size: 40px;
            text-align: center;
            margin-left: 25%;
            margin-top: 3px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        div.menu:hover {
            color: rgb(251, 255, 0);
            border-color: rgb(255, 0, 0);
            background-color: rgb(47, 0, 255);
        }

        div.content1 {
            border: 3px solid grey;
            color: rgb(31, 185, 31);
            width: 10%;
            height: 230px;
            font-size: 40px;
            text-align: center;
            margin-left: 25%;
            margin-top: 3px;
            padding-top: 140px;
        }

        div.content1:hover {
            color: rgb(251, 255, 0);
            border-color: rgb(255, 0, 0);
            background-color: rgb(47, 0, 255);
        }

        div.maincontent {
            border: 3px solid grey;
            color: rgb(31, 185, 31);
            width: 28.6%;
            height: 245px;
            font-size: 40px;
            text-align: center;
            margin-left: 35.7%;
            margin-top: -376px;
            padding-top: 125px;
        }

        div.maincontent:hover {
            color: red;
            border-color: blue;
            background-color: yellow;
        }

        div.content2 {
            border: 3px solid grey;
            color: rgb(31, 185, 31);
            width: 10%;
            height: 230px;
            font-size: 40px;
            text-align: center;
            margin-left: 65%;
            margin-top: -376px;
            padding-top: 140px;
        }

        div.content2:hover {
            color: rgb(251, 255, 0);
            border-color: rgb(255, 0, 0);
            background-color: rgb(47, 0, 255);
        }

        div.footer {
            border: 3px solid grey;
            color: rgb(31, 185, 31);
            width: 50%;
            font-size: 40px;
            text-align: center;
            margin-left: 25%;
            margin-top: 3px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        div.footer:hover {
            color: red;
            border-color: blue;
            background-color: yellow;
        }

        li {
            font-size: 30px;
            margin-top: -170px;
            margin-left: 20px;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: red;
            cursor: pointer;
        }
    </style>

    <h1> Ghulam Murtaza CCO 117260</h1>
</head>

<body>

    <div class="main">
        <div> Header </div>
    </div>
    <div class="menu">
        <div> Navigation Menu </div>
    </div>
    <div class="content1">
        <div> Content </div>
    </div>
    <div class="maincontent">
        <div> Main <br> Content </div>
    </div>
    <div class="content2">
        <div> Content </div>
    </div>
    <div class="footer">
        <div> Footer </div>
    </div>
    <li> <a href="./File3.html"><b> File 3</b></a></li>
    <li> <a href="./File1.html"><b> File 1</b></a></li>
    <li> <a href="./index.html"><b> Main Page</b></a></li>
</body>

</html>