<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 3px solid green;
            color: red;
            font-size: 30px;
            text-align: center;
            width: 65.5%;
            margin-bottom: 10px;
            margin-top: 7px;
            margin-left: 17%;
        }

        h1:hover {
            background-color: blue;
            color: white;
            transform: scale(1.1);
        }

        div.main {
            background-color: rgb(243, 232, 71);
            width: 55%;
            margin: auto;
            border: 5px solid rgb(10, 10, 10);
        }

        div.about {
            background-color: aqua;
            color: red;
            border: 3px solid rgb(8, 8, 8);
            text-align: center;
            width: 98%;
            font-size: 35px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-left: 5px;
            margin-top: 4px;
        }

        div.about2 {
            background-color: green;
            color: rgb(248, 247, 247);
            border: 3px solid rgb(10, 10, 10);
            text-align: center;
            width: 98%;
            font-size: 35px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-left: 5px;
            margin-top: 4px;
        }

        div.about3 {
            background-color: blue;
            color: aliceblue;
            text-align: center;
            border: 3px solid rgb(10, 10, 10);
            font-size: 35px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 30.1%;
            height: 420px;
            margin-left: 5px;
            margin-top: 4px;
        }

        div.about4 {
            background-color: deeppink;
            color: white;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 66.2%;
            height: 420px;
            margin-left: 32.4%;
            margin-top: -58.1%;
            border: 3px solid rgb(5, 5, 5);
        }

        div.about5 {
            background-color: rgb(255, 123, 0);
            color: rgb(253, 253, 253);
            text-align: center;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            border: 3px solid rgb(7, 7, 7);
            width: 98%;
            margin-left: 5px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        li {
            font-size: 30px;
            margin-top: -170px;
            margin-left: 20px;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<h1> Ghulam Murtaza Cco 117260</h1>

<body>
    <div class="main">
        <div class="about">
            <div> Header </div>
        </div>
        <div class="about2">
            <div>Menu</div>
        </div>
        <div class="about3">
            <div>Menu</div>
        </div>
        <div class="about4">
            <div>Content</div>
        </div>
        <div class="about5">
            <div>Footer</div>
        </div>

    </div>
    <li> <a href="./File3.html"><b> File 3</b></a></li>
    <li> <a href="./File2.html"><b> File 2</b></a></li>
    <li> <a href="./index.html"><b> Main Page</b></a></li>
</body>

</html>