<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: aquamarine;
            color: red;
            font-size: 50px;
            border-radius: 10px;
            width: 60%;
            margin-left: 20.3%;
            margin-bottom: 40px;
            margin-top: 10px;
            text-align: center;
        }

        h1:hover {
            background-color: brown;
            color: white;
            transform: scale(1.1);
            border: 5px solid green;
        }

        div.main {
            border: 3px solid black;
            width: 55%;
            margin-left: 23%;
        }

        div.div1 {
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 3px solid black;
            padding-left: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        div.div1:hover {
            background-color: black;
            color: white;
            text-align: center;
            border: 5px dotted red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        div.div2 {
            border: 3px solid black;
            background-color: rgb(231, 146, 137);
            width: 25%;
            height: 100px;
            margin-top: 20px;
            margin-left: 15px;
        }

        div.div3 {
            border: 3px solid black;
            background-color: rgb(147, 173, 221);
            width: 60%;
            height: 100px;
            margin-top: -106px;
            margin-left: 260px;
        }

        div.div4 {
            border: 3px solid black;
            background-color: rgb(231, 146, 137);
            width: 25%;
            height: 100px;
            margin-top: 20px;
            margin-left: 15px;
        }

        div.div5 {
            border: 3px solid black;
            background-color: rgb(147, 173, 221);
            width: 60%;
            height: 100px;
            margin-top: -106px;
            margin-left: 260px;
        }

        div.div6 {
            border: 3px solid black;
            background-color: rgb(231, 146, 137);
            width: 25%;
            height: 100px;
            margin-top: 20px;
            margin-left: 15px;
        }

        div.div7 {
            border: 3px solid black;
            background-color: rgb(147, 173, 221);
            width: 60%;
            height: 100px;
            margin-top: -106px;
            margin-left: 260px;
        }

        div.div8 {
            border: 3px solid black;
            background-color: rgb(247, 238, 118);
            width: 93%;
            height: 80px;
            margin-top: 20px;
            margin-left: 15px;
            margin-bottom: 20px;
        }

        li {
            font-size: 30px;
            margin-top: -170px;
            margin-left: 20px;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: red;
            cursor: pointer;
        }
    </style>
    <h1> Ghulam Murtaza Cco 117260</h1>
</head>

<body>
    <div class="main">
        <div class="div1"> Mock 1 </div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
    </div>
    <li> <a href="./File2.html"><b> File 2</b></a></li>
    <li> <a href="./File1.html"><b> File 1</b></a></li>
    <li> <a href="./index.html"><b> Main Page</b></a></li>
</body>

</html>